.collection {
  padding-right: 30px;
  .list-group-item {
    border-left: 1px solid #c5d0dc;
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
    &:last-child {
      border-color: transparent;
    }
  }
  .remove {
    font-size: 21px;
    position: absolute;
    right: -25px;
    text-align: left;
    top: 1px;
  }
}