@import (less) "../@{vendor_path}/multiselect/css/multi-select.css";

.ms-container {
  background: transparent url('@{vendor_url}/multiselect/img/switch.png') no-repeat 50% 50%;
  width: 100%;
}

.ms-container div[class^="ms-select"] {
  border: 1px solid #CCCCCC;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  float: right;
  margin-right: 0;
}
.ms-container div.ms-selectable {
  margin-left: 10%;
}
.ms-container .ms-list {
  clear: left;
  width: 100%;
  border: 0;
  border-radius: 0;
  box-shadow: 0;
}

.ms-container .pool-header,
.ms-container .pool-footer,
.ms-container input.search-input {
  background-color: #EEEEEE;
  border: medium none;
  float: left;
  height: 23px;
  line-height: 23px;
  padding: 0 10px;
  width: 50%;
}
.ms-container input.search-input {
  text-align: right;
  border-top-right-radius: 3px;
}
.ms-container .pool-header {
  font-weight: bold;
  border-top-left-radius: 3px;
}
.ms-container .pool-footer {
  width: 100%;
  border-radius: 0;
}