

/**
 * Dashboard
 */

ul.modules {
  .list-unstyled;
  .make-row();
  padding: 15px 15px 0;
  li {
    .make-xs-column(6);
    .make-sm-column(4);
    .make-md-column(3);
    text-align: center;
    margin-bottom: 15px;
    a {
      display: block;
      padding: 10px 5px;
      border: 1px solid #8fbcd9;
      border-bottom-width: 2px;
      color: #70a0c1 !important;
      text-decoration: none;
      &:hover {
        color: #5896bf !important;
        background-color: #eef5fa !important;
      }
    }
  }
  i {
    font-size: 60px;
    display: block;
    margin-bottom: 5px;
  }
}