.form-control {
  height: 34px;
}

.input-group span.input-group-addon {
  cursor: default;
}
.help-block.bg-danger > div {
  padding: 5px 10px;
}

@import './form/multiselect';
@import './form/collection';
@import './form/select2.less';
@import './form/datepicker.less';
@import './form/tree.less';