
/**
 * Node list
 */
.node-list {
  background-color: #fff;
  border: 1px solid #ccc;
}

.pagerfanta {
  padding: 15px 15px 10px;
}

.btn-add {
  background-color: #3498db;
  border-radius: 15px 5px 5px 15px;
  color: #fff;
  display: inline-block;
  font-size: 13px;
  margin-bottom: -4px;
  overflow: hidden;
  padding: 5px 8px;
  &:hover {
    color: #fff;
    text-decoration: none;
    background-color: #1f5f81;
  }
}
