
.tabpanel {
  margin-bottom: 20px;
  .nav-tabs {
    border-bottom: none;
  }
  .nav-tabs > li {
    float: left;
    margin-bottom: -1px;
  }
  .nav-tabs > li > a,
  .nav-tabs > li > a:hover,
  .nav-tabs > li > a:focus {
    background-color: #f9f9f9;
    border-color: #c5d0dc;
    border-radius: 0 !important;
    color: #999;
    line-height: 18px;
    margin-right: -1px;
    position: relative;
    outline: none;
  }
  .nav-tabs > li > a:hover {
    background-color: #fff;
  }
  .nav-tabs > li.active > a,
  .nav-tabs > li.active > a:hover,
  .nav-tabs > li.active > a:focus {
    background-color: #fff;
    border-color: #4c8fbd #c5d0dc transparent;
    border-top: 2px solid #4c8fbd;
    box-shadow: 0 -2px 3px 0 rgba(0, 0, 0, 0.15);
    color: #576373;
    line-height: 18px;
    margin-top: -1px;
    z-index: 1;
  }
  .tab-content {
    background-color: #fff;
    border: 1px solid #c5d0dc;
    padding: 15px 10px;
  }
}

.tabpanel.tabs-left {
  @media (min-width: @screen-md-min) {
    .make-row();
    .nav-tabs {
      .make-md-column(3);
      padding-right: 0;
      li {
        width: 100%;
      }
      & > li > a,
      & > li > a:hover,
      & > li > a:focus {
        border: 1px solid #c5d0dc;
        border-right: transparent;
        box-shadow: 0 -2px 3px 0 rgba(0, 0.15, 0, 0);
        margin-top: 0px;
        margin-right: -1px;
      }

      & > li.active > a,
      & > li.active > a:hover,
      & > li.active > a:focus {
        border-left: 2px solid #4c8fbd;
      }
    }

    .tab-content {
      .make-md-column(9);
    }

    .form-actions {
      .make-md-column(9);
      .make-md-column-offset(3);
    }
  }
  .form-actions {
    background-color: #f9f9f9;
    border: 1px solid #c5d0dc;
    border-top: 0;
    padding: 15px 15px;
  }
}