.media-browser {
  position: relative;
  .add {
    position: absolute;
    right: 0;
    z-index: 999;
    a {
      float: right;
      padding: 5px 10px;
      font-size: 20px;
    }
    .form {
      display: none;
      width: 100%;
      background-color: #fff;
      padding: 10px;
    }
  }

  .row > div {
    min-height: 400px;
    padding: 20px;
  }

  .files li {
    float: left;
    width: 100px;
    list-style: none;
    margin: 10px;
    padding: 10px;
    &:hover {
      background-color: #eee;
    }
    .icon {
      text-align: center;
      font-size: 50px;
    }
    .name {
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
